<!DOCTYPE html> 
<html lang="pl">  
<head> 
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pizzeria</title> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">



   <!--[if lt IE 9]>  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>   <![endif]-->
</head>  
<body data-spy="scroll" data-offset="100" data-target="#mainmenu"> 
<nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
	<div class="container"> 
		<div class="container">
			<a href="/" class="navbar-brand pacifico-font">Pizzeria</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target =".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse" id="mainmenu">
				<ul class="nav navbar-nav navbar-right">
					<li id="userPanel" data-toggle="modal" data-target="#myModal"></li>
					<li><a href="#onas">O nas</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#kontakt">Kontakt</a></li>
				</ul>

			</div>
		</div>
	</div>
</nav>
	<div class="container first-container" > 
	
	<h2 id="onas" >Witaj na stronie</h2>
		<div class="row">
		<div >
			<div class="col-lg-8">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras imperdiet dolor nec urna euismod vulputate. Donec eros mauris, bibendum in urna non, ultricies vehicula arcu. Aenean congue eget diam at ultrices. Fusce tempor non arcu a aliquam. Ut sagittis tincidunt nunc, sit amet suscipit lacus consequat vitae. In hac habitasse platea dictumst. In vulputate venenatis ligula, at venenatis metus lobortis vitae. Phasellus egestas, massa et rhoncus laoreet, nulla mauris dictum nunc, ac laoreet mauris ex eu nibh. In elementum odio sit amet fermentum aliquet. Etiam pulvinar eros vel bibendum scelerisque.</p>
			</div>
			<div class="col-lg-4">
				<p>Curabitur et urna mauris. Etiam efficitur, sapien aliquet rhoncus efficitur, ligula risus feugiat lorem, ut porta risus ligula quis nulla. Quisque pharetra aliquet libero, pharetra scelerisque ante tincidunt et. Curabitur aliquet ornare magna quis posuere. Duis mollis ligula eu nibh consequat, quis ornare arcu pretium. Aenean sit amet aliquet mi. Proin facilisis dolor a quam congue, non interdum est ultricies. Nullam purus metus, tempor at orci quis, imperdiet cursus libero. Nullam augue quam, ornare quis leo id, commodo volutpat urna. Quisque sit amet metus sem. Pellentesque ullamcorper, ante ac semper rutrum, neque urna dictum velit, eu blandit augue lacus at quam.</p>
			</div>
		</div>
		</div>
	
	</div>
	<div class="landscape image-bg-fluid-height"></div>
	<!--<section class="col-lg-12 landscape image-bg-fluid-height">	</section>-->
	
	<div class="container">
	
	<h2 id="menu">Menu</h2>
		<div class="row">
			<div class="col-lg-12">
				<h3>Pizza</h3>
					<div id="pizzaTable"></div>
			</div>
		</div>
	
		
	</div>
	<hr />
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" style="margin-top: -15px;">&times;</button>
			<div id="panelLR" class="modal-body"></div>
			<!--Tu znajduje się komponent reacta-->
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
		  </div>
		</div>
	
	  </div>
	</div>
	</div>
	<!--ENd Modal-->

	<div class="container" >
	<h2 id="kontakt">Kontakt</h2>
		<div class="row">
			<div class="col-lg-6">
				<p>Jan Kowalski<br />
				tel. 679 453 456<br />
				Nowe Miasto Lubawskie 13-300<br />
				ul. Spokojna 31
				</p>
			</div>
		
			<div class="col-lg-offset-2 col-lg-4">
			<iframe class="img-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4755.082146325093!2d19.606434078021852!3d53.42303324849617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc0335075adf7dfe0!2zS2_Fgm8gxYFvd2llY2tpZSAiU3phcmFrIg!5e0!3m2!1spl!2spl!4v1494684127152" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	
		<hr>
	</div>
	<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-offset-4 col-lg-4 col-lg-offset-4 foot text-center">
			<p>Copyright &copy 2017 Tomasz Jabłoński </p>
			</div>
		</div>
	</div>
	</footer>
	<script src="js/jquery.js"></script>  
	<script src="js/bootstrap.js"></script>  
</body> 
</html>
